/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "hillside46.dtsi"

// Tangentbordskonfiguration för kscan
&kscan0 {
    col-gpios = <&pro_micro 19 GPIO_ACTIVE_HIGH> // col0 in the schematic
               , <&pro_micro 18 GPIO_ACTIVE_HIGH> // col1 in the schematic
               , <&pro_micro 15 GPIO_ACTIVE_HIGH> // col2 in the schematic
               , <&pro_micro 14 GPIO_ACTIVE_HIGH> // col3 in the schematic
               , <&pro_micro 16 GPIO_ACTIVE_HIGH> // col4 in the schematic
               , <&pro_micro 10 GPIO_ACTIVE_HIGH> // col5 in the schematic
               ;
};

// Konfiguration för din vänstra encoder
&left_encoder {
    status = "okay";
};

// I²C och OLED-konfiguration
&i2c1 {
    status = "okay";
    
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        prechargep = <0x22>;
    };
};

/ {
    chosen {
        zephyr,display = &oled;
    };
};
