# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_HILLSIDE46_LEFT

config ZMK_KEYBOARD_NAME
    default "Hillside46"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default y

endif

if SHIELD_HILLSIDE46_LEFT || SHIELD_HILLSIDE46_RIGHT

config ZMK_SPLIT
    default y

endif

# Add display configuration here
config ZMK_DISPLAY
    default y

config LVGL_ENABLE
    default y

config LVGL_POINTER_KSCAN
    default y

config LVGL_POINTER_BUTTONS
    default y

config LV_Z_VDB_SIZE

default 64

config LV_Z_DPI

default 148

config LV_Z_BITS_PER_PIXEL

default 1

choice LV_COLOR_DEPTH

default LV_COLOR_DEPTH_1

endchoice
