/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keymap_KP_swe.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define SWE_L    6
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 19>;
        };

        backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <20 15>;
        };

        swe {
            bindings = <&tog 7>;
            key-positions = <41 42>;
        };

        LEFTSHIFT {
            bindings = <&kp BACKSPACE>;
            key-positions = <43 19>;
        };

        sapexecute {
            bindings = <&kp F8>;
            key-positions = <43 23>;
        };

        sapbak {
            bindings = <&kp F3>;
            key-positions = <43 22>;
        };

        PekEnter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
        };

        RingBackspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <20 21>;
        };

        apostrof {
            bindings = <&kp BACKSLASH>;
            key-positions = <6 7>;
        };

        skriv_aa {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <11 23>;
        };

        search {
            bindings = <&kp LA(SPACE)>;
            key-positions = <8 9>;
        };

        oo {
            bindings = <&kp SEMI>;
            key-positions = <7 19>;
        };

        aoo {
            bindings = <&kp SQT>;
            key-positions = <8 20>;
        };

        ao {
            bindings = <&kp LBKT>;
            key-positions = <9 21>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <100>;
        };

        punkt: punkt {
            compatible = "zmk,behavior-tap-dance";
            label = "PUNKT";
            #binding-cells = <0>;
            bindings = <&kp J>, <&punktSpace>;

            tapping-term-ms = <350>;
        };

        komma: komma {
            compatible = "zmk,behavior-tap-dance";
            label = "KOMMA";
            #binding-cells = <0>;
            bindings = <&kp K>, <&kommaspace>;

            tapping-term-ms = <300>;
        };

        ao: ao {
            compatible = "zmk,behavior-tap-dance";
            label = "AO";
            #binding-cells = <0>;
            bindings = <&kp L>, <&kp LBKT>;

            tapping-term-ms = <200>;
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&macro_press>;

            label = "COPY";
        };

        punktSpace: punktSpace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp SPACE>;
            label = "PUNKTSPACE";
        };

        kommaspace: kommaspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp SPACE>;
            label = "KOMMASPACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E        &kp R             &kp T                                                         &kp Y             &kp U             &kp I               &kp O       &kp P      &kp LBKT
&kp TAB     &kp A  &kp S  &hm LSHFT D  &hm LEFT_SHIFT F  &kp G                                                         &kp H             &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm RALT L  &kp SEMI   &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C        &kp V             &kp B      &caps_word                        &kp PRINTSCREEN  &kp N             &kp M             &kp COMMA           &kp PERIOD  &kp SLASH  &kp DELETE
                                       &kp LGUI          &kp LSHFT  &lt 4 BACKSPACE  &mo 5    &tog 6  &lt 3 SPACE      &kp LEFT_CONTROL  &kp RIGHT_ALT
            >;
        };

        /* 	default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 *
*
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R     &kp T                                                        &kp Y     &kp U      &kp I      &kp O    &kp P      &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D  &kp F     &kp G                                                        &kp H     &kp J      &kp K      &kp L    &kp SEMI   &kp ENTER
&kp LCTRL   &kp Z  &kp X  &kp C  &kp V     &kp B      &caps_word                       &kp PRINTSCREEN  &kp N     &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp DELETE
                                 &kp LGUI  &kp LSHFT  &lt 4 BACKSPACE  &mo 5    &mo 6  &lt 3 SPACE      &kp LALT  &kp LCTRL
            >;

        }; */

        dvorak_layer {
            /* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | CTRL  |   ;   |   Q   |   J   |   K   |   X   |  ESC  |-------------------| CAPS  |   B   |   M   |   W   |   V   |   Z   |   /   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp GRAVE  &kp SQT   &kp COMMA  &kp DOT  &kp P     &kp Y                                                     &kp F     &kp G     &kp C  &kp R  &kp L  &kp BSPC
&kp TAB    &kp A     &kp O      &kp E    &kp U     &kp I                                                     &kp D     &kp H     &kp T  &kp N  &kp S  &kp ENTER
&kp LCTRL  &kp SEMI  &kp Q      &kp J    &kp K     &kp X     &kp ESC                             &caps_word  &kp B     &kp M     &kp W  &kp V  &kp Z  &kp SLASH
                                         &kp LGUI  &kp LALT  &sk LSHIFT  &mo NAV_L    &mo SYM_L  &kp SPACE   &kp LALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        colemak_layer {
            /* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   D   |   V   |  ESC  |-------------------| CAPS  |   K   |   H   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp F  &kp P     &kp B                                                     &kp J     &kp L     &kp U      &kp Y    &kp SEMI   &kp BSPC
&kp TAB    &kp A  &kp R  &kp S  &kp T     &kp G                                                     &kp M     &kp N     &kp E      &kp I    &kp O      &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C  &kp D     &kp V     &kp ESC                             &caps_word  &kp K     &kp H     &kp COMMA  &kp DOT  &kp SLASH  &kp SQT
                                &kp LGUI  &kp LALT  &sk LSHIFT  &mo NAV_L    &mo SYM_L  &kp SPACE   &kp LALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            /* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&kp Copy  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                             &kp N6         &kp N7       &kp N8    &kp N9           &kp N0   &kp N0
&kp Cut   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp EXCL                                           &kp LS(MINUS)  &kp LEFT     &kp UP    &kp RIGHT_ARROW  &trans   &kp SQT
&trans    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5    &kp Undo                       &kp Redo  &kp END        &kp PAGE_UP  &kp DOWN  &kp PG_DN        &kp F10  &kp RCTRL
                                         &kp LGUI          &kp LSHFT  &lt 4 BACKSPACE    &trans    &mo ADJ_L  &lt 3 SPACE      &kp LEFT_CONTROL  &kp RIGHT_ALT
            >;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
 * | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */

            bindings = <
&kp INS       &kp RA(NUMBER_2)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp RA(N5)         &kp LS(N5)                                               &kp LS(NUMBER_6)  &kp LS(N7)    &kp LS(N8)  &kp LS(N9)  &kp C_PLAY_PAUSE  &kp DEL
&kp LS(PLUS)  &kp BSLH          &kp MINUS         &hm LCTRL N0      &hm LSHIFT LS(N8)  &kp BACKSLASH                                            &kp SLASH         &kp PIPE      &kp RA(N8)  &kp RA(N9)  &kp C_VOL_DN      &kp C_VOLUME_UP
&trans        &kp RA(N7)        &kp UNDER         &kp PLUS          &kp RA(N8)         &kp PIPE       &sk RALT                       &kp K_APP  &kp LS(SLASH)     &kp C_VOL_DN  &kp COMMA   &kp PERIOD  &kp C_PREV        &kp C_NEXT
                                                                    &kp LGUI          &kp LSHFT  &lt 4 BACKSPACE    &mo ADJ_L    &trans  &lt 3 SPACE      &kp LEFT_CONTROL  &kp RIGHT_ALT
            >;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
&none        &to QWERTY_L  &to DVORAK_L  &to COLEMK_L  &none         &none                                               &none   &kp F11  &kp F12       &kp PRINTSCREEN  &ext_power EP_OFF  &ext_power EP_ON
&sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &none   &none    &none         &none            &none              &sys_reset
&bootloader  &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &none         &bt BT_CLR                    &none   &none   &none    &out OUT_USB  &out OUT_BLE     &none              &bootloader
                                                       &kp LGUI &kp LSHFT  &lt 4 BACKSPACE      &trans    &trans  &lt 3 SPACE      &kp LEFT_CONTROL  &kp RIGHT_ALT
            >;
        };

        NumPad {
            bindings = <
&trans   &trans  &kp F1  &kp F2   &kp F3   &kp F4                                               &kp MINUS  &kp N7  &kp N8  &kp N9  &kp LS(N7)    &kp LS(N0)
&kp TAB  &trans  &kp F5  &kp F6   &kp F7   &kp F8                                               &kp SLASH  &kp N4  &kp N5  &kp N6  &kp LS(NUHS)  &kp PERIOD
&trans   &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                           &trans     &kp N0     &kp N1  &kp N2  &kp N3  &kp RET       &kp COMMA
                                  &kp LGUI  &kp LSHFT  &lt 4 BACKSPACE  &kp N0    &trans  &lt 3 SPACE      &kp LEFT_CONTROL  &kp RIGHT_ALT
            >;
        };

        swedish_layer {
            /* SWE
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R     &kp T                                                    &kp Y     &kp U      &kp I      &kp O    &kp P      &kp LEFT_BRACKET
&kp TAB     &kp A  &kp S  &kp D  &kp F     &kp G                                                    &kp H     &kp J      &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C  &kp V     &kp B      &kp PRINTSCREEN                  &caps_word   &kp N     &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp DELETE
                                 &kp LGUI  &kp LSHFT  &lt 4 BACKSPACE  &mo 5    &mo 6  &lt 3 SPACE      &kp LEFT_CONTROL  &kp RIGHT_ALT
            >;
        };
    };
};
