╔═══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                            HILLSIDE 46 KEYMAP - SWEDISH UNICODE                                 ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════╝

====================================================================================================
                                      Default (QWERTY Swedish)                                      
====================================================================================================
  ESC       Q        W        E        R        T        Copy     Paste    Undo       O        P        Å   
  TAB       A        S       D↓⌘      F↓⇧       G          H       J↓⇧      K↓⌘      L↓⌥       ;        Ä   
   ⌥        Z        X        C        V        B      CAPS     PrtSc      N        M        ,        .        /       DEL  
                       ⌘        ⇧      ⌫↓SYM    →NAV       →NUM    SPC↓NAV     ⌘        ⌃   

====================================================================================================
                                             Navigation                                             
====================================================================================================
 Copy     1/F1     2/F2     3/F3     4/F4     5/F5       6/F6     7/F7     8/F8     9/F9     0/F10      0   
  Cut       ⌘        ⌥        ⌃        ⇧        !        Sft+-      ←        ↑        →        ▽        Ä   
   ▽       F1       F2       F3       F4       F5      Undo       ▽       END     PgUp       ↓      PgDn      F10       ⌃   
                       ⌘        ⇧      ⌫↓SYM      ▽        →ADJ      SPC       ⌘        ⌥   

====================================================================================================
                                              Symbols                                               
====================================================================================================
  INS       @      Sft+2    Sft+3   AltGr+5   Sft+5      Sft+6    Sft+7    Sft+8    Sft+9      ⏯        ⏭   
 Sft++      \        -     Sft+0↓⌃  Sft+8↓⇧     \          /        |     AltGr+8  AltGr+9   Vol-     Vol+  
   ▽     AltGr+7     _        +     AltGr+8     |      AltGr     APP     Sft+/    Vol-       ,        .        ⏮        ⏭   
                       ⌘        ⇧        ⌫      →ADJ         ▽     SPC↓NAV     ⌘        ⌥   

====================================================================================================
                                               Adjust                                               
====================================================================================================
           →0       →0       →0                                    F11      F12     PrtSc   EP_OFF    EP_ON 
 RESET     BT0      BT1      BT2      BT3      BT4                                                    RESET 
 BOOTL      ⌘        ⌥        ⌃        ⇧              BT_CLR                                USB      BLE              BOOTL 
                       ⌘        ⇧      ⌫↓SYM      ▽          ▽     SPC↓NAV     ⌘        ⌥   

====================================================================================================
                                               NumPad                                               
====================================================================================================
   ▽        ▽       F1       F2       F3       F4          -        7        8        9      Sft+7    Sft+0 
  TAB       ▽       F5       F6       F7       F8          /        4        5        6      Sft+#      .   
   ▽        ▽       F9       F10      F11      F12       ▽        ▽        0        1        2        3        ↵        ,   
                       ⌘        ⇧      ⌫↓SYM      0          ▽     SPC↓NAV     ⌘        ⌥   

====================================================================================================
Legend:
  ↓ = Hold modifier  |  → = Layer switch  |  ▽ = Transparent  |  ⌘ = Command  |  ⌥ = Option
  ⇧ = Shift  |  ⌃ = Control  |  Å/Ä/Ö = Swedish Unicode characters
====================================================================================================